@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: aliceblue;
}


/* nav start */



.navbar {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center;
    background-color: #ECECEF;
    position: relative;
    margin-bottom: 0;
    padding: 0 20px; /* Adjusted padding */
    height: 80px; /* Reduced height */
}
/* Sticky Navbar Styles */
.navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1001; 
    transition: all 0.3s ease-in-out; 
}


.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px; /* Center content for max-width 1000px */
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 120px; /* Adjusted height */
    width: auto;
}

.navbar .logo span {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}

.star-rating {
    font-size: 20px; /* Adjust size as needed */
    color: gold; /* Star color */
    position: relative;
    display: inline-flex;
    padding-top: 30px; /* Adjusted padding */
    margin-left: -40px;
}

.star-rating .material-symbols-outlined {
    color: gold; /* Full star color */
}

.star-rating .half-star {
    position: absolute;
    width: 50%;
    overflow: hidden;
    color: gold; /* Half-star color */
    top: 0;
    left: 0;
}

.navbar-links {
    display: flex;
    gap: 20px; /* Adjusted gap */
}

.navbar-links a {
    text-decoration: none;
    color: black;
    font-size: 16px; /* Adjusted font size */
    font-weight: bold;
}

.navbar .cta-btn {
    padding: 8px 16px; /* Adjusted padding */
    border: 2px solid black;
    border-radius: 25px;
    text-decoration: none;
    color: black;
    font-size: 16px; /* Adjusted font size */
    font-weight: bold;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        height: 50px; /* Allow height to adjust for smaller screens */
        padding: 10px 2px; /* Adjusted padding */
    }
    .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
       height: 60px;
    }

    .navbar-links {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: #f2f2f5;
        text-align: center;
        padding: 10px 0;
        display: none;
        transition: all 0.3s ease-in-out;
    }

    .navbar-links.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
        margin-right: 5px;
    }

    .navbar .cta-btn {
        order: 0;
    }
    .navbar .cta-btn {
        padding: 6px 12px; /* Adjusted padding */
        border: 2px solid black;
        border-radius: 25px;
        text-decoration: none;
        color: black;
        font-size: 12.9px; /* Adjusted font size */
        font-weight: bold;
    }
}

/* nav end */
.hero {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #ECECEF;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.active {
    opacity: 1;
}

.hero-content {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

/* Independent Image styling */
.hero-image {
    position: absolute;
    left: 5%;
    width: 40%;
    height: auto;
}

.text-content {
    max-width: 50%;
    margin-left: 45%;
    position: relative;
    margin-top: -30px;
}

h1 {
    font-size: 38px;
    margin-bottom: 20px;
    color: #1A1A1A;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    height: 50px;
    font-size: 18px;
    color: white;
    background-color: #2B2B2B;
    border: none;
    border-radius: 38px;
    cursor: pointer;
}
.btn-play {
    padding: 0 10px;
    
    font-size: 18px;
    color: #999393;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-play i {
margin-right: 8px; /* Space between icon and text */
font-size: 40px;    /* Icon size */
vertical-align: middle; /* Aligns icon with text */
color: #999393;

}


/* Social Icons and Follow Us Section */
.follow-us {
    display: flex;
    align-items: center;
   padding-bottom: 70px;
}

.social-icons {
    display: flex;
    gap: 20px;
   
    color: black;
}

.social-icons a {
    color: black;
    transition: color 0.3s ease;
}
.social-icons a img{
    width: 24px;
    height: 24px;
}

.social-icons a:hover {
    color: gray;
}

.follow-line {
    flex-grow: 1;
    max-width: 50%;
    height: 1px;
    background-color: #1C1C1C;
    margin: 2% 10px 0;
}

.follow-text {
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    color: #1C1C1C;
}

/* Navigation Arrows */
.arrows {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.arrows div {
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    background-color: transparent;
   
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for arrows */
.arrows div:hover {
    background-color: grey;
    color: white;
}

.arrows div img{
    width: 60px;
    height: 60px;
    font-size: 26px;
    font-weight: bold;  /* Makes the arrows thicker */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Background lines SVG */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-image {
        position: static;
        width: 60%;
        margin-bottom: 20px;
    }

    .text-content {
        margin-left: 0;
        max-width: 90%;
    }

    h1 {
        font-size: 36px;
    }

    p {
        font-size: 16px;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .follow-us {
        justify-content: center;
        margin-bottom: 20px;
    }

    .arrows {
        bottom: 5%;
    }
}

@media (max-width: 768px) {
    .hero {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #ECECEF;
    }
    .hero-image {
        width: auto;
        height: 350px;
       object-fit: cover;
       margin-top: -80px;
    }
 

    h1 {
        font-size: 28px;
    }

    p {
        font-size: 14px;
    }

    .social-icons {
        gap: 10px;
        font-size: 20px;
    }
    .social-icons a{
       margin-top: 10px;
       margin-bottom: 0;
    }

    .follow-text {
        font-size: 16px;
    }

    .arrows div {
        width: 30px;
        height: 30px;
        font-size: 26px;
        font-weight: bold;  /* Makes the arrows thicker */
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    


h1 {
    font-size: 28px;
    margin-bottom: 2px;
    margin-top: -60px;
    color: #1A1A1A;
}

p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 1px;
}

.btn {
    padding: 10px 20px;
    height: 40px;
    max-width: 300px;
    margin: 0 auto;
    font-size: 14px;
    color: white;
    background-color: #2B2B2B;
    border: none;
    border-radius: 38px;
    cursor: pointer;
}
.btn-play {
    padding: 0 1px;
    
    font-size: 14px;
    color: #999393;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-play i {
margin-right: 4px; /* Space between icon and text */
font-size: 40px;    /* Icon size */
vertical-align: middle; /* Aligns icon with text */
color: #999393;

}


/* Social Icons and Follow Us Section */
.follow-us {
    display: flex;
    align-items: center;
   padding-bottom: 60px;
}

.social-icons {
    display: flex;
    gap: 10px;
   
    color: black;
}

.social-icons a {
    color: black;
    transition: color 0.3s ease;
}
.social-icons a img{
    width: 20px;
    height: 20px;
}

.social-icons a:hover {
    color: rgb(183, 182, 182);
}

.follow-line {
    flex-grow: 1;
    max-width: 50%;
    height: 1px;
    background-color: #1C1C1C;
    margin: 2% 10px 0;
}

.follow-text {
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    color: #1C1C1C;
}

/* Navigation Arrows */
.arrows {
    position: absolute;
    bottom: 0.9%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
}

.arrows div {
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    background-color: transparent;
   
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for arrows */
.arrows div:hover {
    background-color: rgb(206, 204, 204);
    color: white;
}

.arrows div img{
    width: 50px;
    height: 50px;
    font-size: 26px;
    font-weight: bold;  /* Makes the arrows thicker */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Background lines SVG */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

}

@media (max-width: 480px) {
    /* .hero-image {
        width: 100%;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 12px;
    }

    .btn {
        font-size: 16px;
        padding: 8px 15px;
    }

    .social-icons {
        font-size: 18px;
    }

    .follow-text {
        font-size: 14px;
    } */
}


/* banner */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* padding-top: 100px; */
    background-color: #FFFFFF;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.banner-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    padding-left: 70px;
    max-width: 200px;
}

.banner-left .number {
    font-size: 80px;
    font-weight: bold;
}

.banner-left .text {
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
}

.banner-right {
    flex: 2;
    /* padding-top: 100px; */
    margin-left: 80px;
    /* overflow-x: auto; */
    display: flex;
    align-items: center;
    height: 100%;
    background-color: #FFFFFF;
 
   
}


.banner-right img {
    height: 100px;
    width: auto;
    max-width: 150px;
    margin-right: 40px;
    padding-right: 50px;
    object-fit: contain;
}
.see-more-btn {
    position: absolute;
    bottom: 20px;
    right: 10px;
    font-size: 14px;
    transition: background-color 0.3s ease;
    padding: 10px 20px;
    height: 50px;
    font-size: 18px;
    color: white;
    background-color: #2B2B2B;
    border: none;
    border-radius: 38px;
    cursor: pointer;
}

.see-more-btn:hover {
    background-color: #0056b3;
}
@media (max-width: 768px) {
    .banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        /* padding-top: 100px; */
        background-color: #FFFFFF;
        height: 180px;
        overflow: hidden;
        position: relative;
    }
    
    .banner-left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 5px;
        padding-left: 8px;
        max-width: 100px;
    }
    
    .banner-left .number {
        font-size: 50px;
        font-weight: 900;
    }
    
    .banner-left .text {
        font-size: 14px;
        font-weight: normal;
        margin-top: 5px;
    }
    
    .banner-right {
        flex: 2;
        margin-left: 18px;
        display: flex;
        align-items: center;
        height: 100%;
       
    }
    
    
    .banner-right img {
        height: 60px;
        width: auto;
        max-width: 100px;
        margin-right: 10px;
        padding-right: 5px;
        object-fit: contain;
    }
    .see-more-btn {
        position: absolute;
        bottom: 15px;
        right: 10px;
        font-size: 14px;
        transition: background-color 0.3s ease;
        padding: 10px 20px;
        height: 40px;
        font-size: 14px;
        color: white;
        background-color: #2B2B2B;
        border: none;
        border-radius: 38px;
        cursor: pointer;
    }
    
    .see-more-btn:hover {
        background-color: #0056b3;
    }
}

/* banner end */
.divider {
    position: relative;
    height: 2px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0) 100%); 
}

/* highlights */
.highlights {
    background-color: #FFFFFF;
}
.highlight-cards {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto; 
    padding: 50px 0;
    gap: 20px;
}

.highlight-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.highlight-card .icon img{
    width: 60px;
     height: 60px;
    color: #333;
    margin-bottom: 25px;
}

.highlight-card .title {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 15px;
    color: #1A1A1A;
}

.highlight-card .content {
    font-size: 16px;
    color: #666;
}

.odd-card {
    background: linear-gradient(180deg, rgba(250, 246, 249, 0.97) 0%, rgba(176, 176, 176, 0.03) 100%);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.odd-card .icon,
.odd-card .title,
.odd-card .content {
    color: #1A1A1A;
}
@media (max-width: 768px) {
    .highlights {
        background-color: #FFFFFF;
    }
    .highlight-cards {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        margin: 0 auto; 
        padding: 20px 0;
        gap: 10px;
    }
    
    .highlight-card {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        margin-top: 15px;
    }
    
    .highlight-card .icon img{
        width: 40px;
         height: 40px;
        color: #333;
        margin-bottom: 25px;
    }
    
    .highlight-card .title {
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 15px;
        color: #1A1A1A;
    }
    
    .highlight-card .content {
        font-size: 12.9px;
        color: #666;
    }
}

/* highlights end */
/* reviews */
  
.reviews {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 0 0 40px;
    background-color: #c8c8c8;
    
}

.reviews-header {
    text-align: center;
    padding-bottom: 60px;

}

.reviews-header h2 {
    font-size: 28px;
    font-weight: bold;
    color: #1c1c1c;
}

.reviews-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    
}

/* Left Section */
.left-section {
    max-width: 250px;
    margin: 0 auto;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-section p {
    font-size: 14px;
    font-weight: 600;
    color: #1A1A1A;
    margin-bottom: 20px;
}

.share-btn {
    padding: 10px 20px;
    height: 50px;
    max-width: 150px;
    font-size: 18px;
    font-weight: 600;
    color: #1C1C1C;
    background-color: #ECECEF;
    border: 2px solid #1C1C1C;
    border-radius: 38px;
    cursor: pointer;
}

.review-arrows {
    display: flex;
    gap: 15px;
    margin-top: 40px;
}

.arrow {
    font-size: 24px;
    cursor: pointer;
    color: #1c1c1c;
}

.arrow img {
        width: 60px;
        height: 60px;
    }

/* Right Section (Carousel) */
.right-section {
    max-width: 850px;
    overflow: hidden;
    position: relative;
    background-color: aliceblue;
    padding: 150px 0 0 40px;
}

.carousel {
    width: 100%;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(400px * 5); /* Adjust width based on number of cards */
}

.review-card {
    width: 380px;
    height: 180px;
    background-color: #FBFCF8;
    border-radius: 15px;
    padding: 20px;
    margin-right: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.review-card img {
    position: absolute; /* Position the image absolutely within the card */
    top: -55px; /* Adjust this value to control how much of the image is outside the card */
    left: 20px; /* Adjust this value based on your design */
    width: 100px; /* Adjust based on the desired size of the image */
    height: 100px; /* Keep the image square for consistency */
    border-radius: 50%;
    /* border: 1px solid #1A1A1A; */
    z-index: 1
}

.review-card h3 {
    font-size: 16px;
    font-weight: bold;
    color: #1c1c1c;
    padding-left: 100px;
}

.review-card  .ratings {
    font-size: 16px;
    font-weight: bold;
    color: #1c1c1c;
    padding-left: 100px;
    color: gold;
}

.review-card p {
    font-size: 14px;
    color: #5c5c5c;
}

/* Carousel dots */
.carousel-dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #d3d3d3;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #1c1c1c;
}

 /* Responsive Styling */
 @media (max-width: 768px) {
    .reviews {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px 0 0 0px;
        background-color: #c8c8c8;
        
    }
    
    .right-section {
        max-width: 100%;
        overflow: hidden;
        position: relative;
        background-color: aliceblue;
        padding: 100px 0 0 0;
    }
    
 
    

        .reviews-container {
            flex-direction: column;
            align-items: center;

        }

      
        .left-section {
            width: 100%;
            margin: 0 auto;
            order: 3;
            align-items: center;
            text-align: center;
         
        }

        .right-section {
            order: 2;
        }

        .reviews-header {
            order: 1;
            text-align: center;
            margin-bottom: 20px;
        }

        .review-card {
            width: 100%;
        }

     
        
.carousel {
    width: 100%;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
    margin-left: -50px;
    /* width: calc(400px * 5);  */
}

.review-card {
    width: 360px;
    height: 180px;
    background-color: #FBFCF8;
    border-radius: 15px;
    padding: 20px;
    margin-right: 10px;
    margin-left: 2px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.review-card img {
    position: absolute; /* Position the image absolutely within the card */
    top: -55px; /* Adjust this value to control how much of the image is outside the card */
    left: 20px; /* Adjust this value based on your design */
    width: 80px; /* Adjust based on the desired size of the image */
    height: 80px; /* Keep the image square for consistency */
    border-radius: 50%;
    z-index: 1
}

.review-card h3 {
    font-size: 16px;
    font-weight: bold;
    color: #1c1c1c;
    padding-left: 100px;
}

.review-card  .ratings {
    font-size: 16px;
    font-weight: bold;
    color: #1c1c1c;
    padding-left: 100px;
    color: gold;
}

.review-card p {
    font-size: 14px;
    color: #5c5c5c;
}

/* Carousel dots */
.carousel-dots {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #d3d3d3;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #1c1c1c;
}

    }


/* reviews end */


/* steps */
.steps {
    background-color: #FBFCF8;
    text-align: center;
    padding: 40px 20px;
}

.steps h2 {
    font-size: 24px;
    color: #1A1A1A;
    margin-bottom: 40px;
}

.steps-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.step-card {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: start; /* Align items to the start */
    position: relative;
}

.step-card .step-wrapper {
    position: relative;
    display: column;
    align-items: start;
}

.step-number {
    font-size: 24px;
    font-weight: 800;
    color: #6E6E6E;
    text-align: left;
    z-index: 1;
}

.step-line {
    flex: 1;
    height: 3px;
    border-radius: 12px;
    width: 150px;
    background-color: #6E6E6E;
}

.step-content {
    text-align: left; 
    margin-top: 20px; 
    padding-left: 10px; 
}

.step-content h3 {
    font-size: 18px;
    color: #6E6E6E;
    margin-bottom: 10px;
}

.step-content p {
    font-size: 14px;
    color: #666;
}

.get-quote-button {
    display: inline-block;
    padding: 10px 20px;
    height: 50px;
    max-width: 150px;
    font-size: 18px;
    font-weight: 600;
    color: #1C1C1C;
    background-color: #ECECEF;
    border: 2px solid #1C1C1C;
    border-radius: 38px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px; /* Ensure some space above the button */
}

@media (max-width: 768px) {
    .steps {
        background-color: #FBFCF8;
        text-align: center;
        padding: 20px 10px;
    }
    
    .steps h2 {
        font-size: 24px;
        color: #1A1A1A;
        margin-bottom: 40px;
    }
    
    .steps-container {
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-bottom: 30px;
    }
    
    .step-card {
        background-color: transparent;
        padding: 8px;
        border-radius: 10px;
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: start; /* Align items to the start */
        position: relative;
    }
    
    .step-card .step-wrapper {
        position: relative;
        display: column;
        align-items: start;
    }
    
    .step-number {
        font-size: 24px;
        font-weight: 800;
        color: #6E6E6E;
        text-align: left;
        z-index: 1;
    }
    
    .step-line {
        flex: 1;
        height: 3px;
        border-radius: 12px;
        width: 100px;
        background-color: #6E6E6E;
    }
    
    .step-content {
        text-align: left; 
        margin-top: 20px; 
        padding-left: 3px; 
    }
    
    .step-content h3 {
        font-size: 16px;
        color: #6E6E6E;
        margin-bottom: 10px;
    }
    
    .step-content p {
        font-size: 12.8px;
        color: #666;
        margin-top: 30px;
    }
    
    .get-quote-button {
        display: inline-block;
        padding: 10px 20px;
        height: 45px;
        max-width: 150px;
        font-size: 16px;
        font-weight: 600;
        color: #1C1C1C;
        background-color: #ECECEF;
        border: 2px solid #1C1C1C;
        border-radius: 38px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 20px; /* Ensure some space above the button */
    }
}


/* steps end */

/* whycards */
.why {
    background-image: url('http://localhost/lp/public/images/b-w-overlay.jpg');  /* Add your cover image */
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 60px 60px;
  

}

.why h2 {
    font-size: 28px;
    color: #1A1A1A;
    margin-bottom: 40px;
}

.why-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.why-card {
    max-width: 30%;
    width: 300px; 
    height: 250px;
    padding: 20px;
    margin-top: 20px;
    background-color: transparent;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bordered {
    background: linear-gradient(180deg, rgba(250, 246, 249, 1) 34%, rgba(176, 176, 176, 0.3) 83%, rgba(250, 246, 249, 1) 100%);
  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.why-card h3 {
    font-size: 18px;
    font-weight: bold;
    color: #1A1A1A;
    margin-bottom: 10px;
    padding-bottom: 30px;
}

.why-card p {
    font-size: 14px;
    color: #1A1A1A;
    line-height: 1.6;
    max-width: 200px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .why-card {
        width: 45%; 
    }
    
.why {
    background-image: url('http://localhost/lp/public/images/b-w-overlay.jpg'); /* Add your cover image */
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 10px 10px;
  

}

.why h2 {
    font-size: 24px;
    color: #1A1A1A;
    margin-bottom: 40px;
}

.why-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.why-card {
    max-width: 30%;
    width: 300px; 
    height: 230px;
    padding: 10px;
    margin-top: 20px;
    background-color: transparent;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bordered {
    background: linear-gradient(180deg, rgba(250, 246, 249, 1) 34%, rgba(176, 176, 176, 0.3) 83%, rgba(250, 246, 249, 1) 100%);
  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.why-card h3 {
    font-size: 16px;
    font-weight: bold;
    color: #1A1A1A;
    margin-bottom: 5px;
    padding-bottom: 20px;
}

.why-card p {
    font-size: 12.9px;
    color: #1A1A1A;
    line-height: 1.6;
    max-width: 250px;
}
}

@media (max-width: 576px) {
    .why-card {
        width: 100%; 
    }
}


/* whycards end */
/* get quote */
.get-quote-section {
    height: 100px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    padding: 20px;
    background-color: #ECECEF; /* Light background for visibility */
}

.get-quote-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px; /* Adjust as needed */
}

.get-quote-content p{
    font-size: 20px;
    font-weight: 800;
}
.get-quote-content a{
    font-size: 16px;
    font-weight: 800;
    bottom: 10px;
}

.quote-text {
    font-size: 18px;
    color: #333;
}

.quote-button {
    padding: 10px 16px;
    height: 40px;
    max-width: 150px;
    font-size: 18px;
    font-weight: 600;
    color: #1C1C1C;
    background-color: #ECECEF;
    border: 2px solid #1C1C1C;
    border-radius: 38px;
    cursor: pointer;
    text-decoration: none;
    margin: 0 auto;
}

.quote-button:hover {
    background-color: #86888a; /* Darker blue on hover */
}
@media (max-width: 768px) {
    
.get-quote-section {
    height: 150px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    padding: 30px ;
    background-color: #ECECEF; /* Light background for visibility */
}

.get-quote-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
   
}

.get-quote-content p{
    font-size: 20px;
    font-weight: 600;
}
.get-quote-content a{
    font-size: 16px;
    font-weight: 800;
    bottom: 10px;
}

.quote-text {
    font-size: 18px;
    color: #333;
}

.quote-button {
    padding: 10px 16px;
    height: 40px;
    max-width: 150px;
    font-size: 16px;
    font-weight: 600;
    color: #1C1C1C;
    background-color: #ECECEF;
    border: 2px solid #1C1C1C;
    border-radius: 38px;
    cursor: pointer;
    text-decoration: none;
    margin: 0 auto;
    margin-top: 20px;
}

.quote-button:hover {
    background-color: #86888a; /* Darker blue on hover */
}

}

/* get uote end */

/* faqs */
.faq-section {
    text-align: center;
    padding: 20px;
    background-color: #FAF9F6;
}
.faq-section h2{
    color: var(--big-title);
    font-size: 32px;
}

.faq-container {
    max-width: 600px;
    margin: 0 auto;
}

.faq-item {
    background-color: #FAF9F6;
    margin: 10px 0;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    transition: max-height 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.faq-item hr{
    width: 80%;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    border: none;
    background-color: #FAF9F6;
}
.faq-question h3{
    color: var(--big-title);
}

.faq-answer {
    padding: 15px;
    display: none;
    border-top: 1px solid rgb(133, 132, 132);
    width: 90%;
    margin: 0 auto;
}

.faq-answer p {
    margin: 0;
}

.faq-chevron {
    cursor: pointer;
    transition: transform 0.3s;
    color: #FFFFFF;
    background-color: #202124;
    font-size: 32px;
    border-radius: 50%;
}

.faq-chevron.rotate {
    transform: rotate(180deg);
}

/* Responsive adjustments */
@media (max-width: 769px) {
    .faq-container {
        width: 100%;
        padding: 0 10px;
    }
    .faq-section h2{
        color: var(--big-title);
        font-size: 18px;
    }
    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        cursor: pointer;
        border: none;
        background-color: #FAF9F6;
        font-size: 12.9px;
    }
}


/* faqs end */

/* footer */
.footer {
    background-color: #B0B0B0;
    color: #1a1a1a;
    padding: 20px;
    font-weight: 800;
    text-align: start;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    width: 120px; /* Adjust as needed */
    height: auto;
    margin-bottom: 20px;
}

.footer-links {
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: #1A1A1A;
    text-decoration: none;
    font-size: 16px;
    font-weight: 800;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.footer-social a img{
    height: 30px;
    width: 30px;
    padding-right: 10px 10px;
    margin-bottom: 30px;
}

.social-icon {
    text-decoration: none;

    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}


.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    margin-top: 10px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
   color: #1A1A1A;
   font-weight: 800;
   padding-right: 20px;
}
.footer-bottom p a{
    color: #1A1A1A;
    padding-left: 30px;
}

/* footer end */

/* FEES PAGE */

.fees-intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5faf9; /* Light background color for contrast */
}

.fees-intro h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.fees-intro p {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .fees-intro h2 {
        font-size: 1.5rem;
    }

    .fees-intro p {
        font-size: 0.9rem;
    }
}

.pricing-section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    gap: 25px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .pricing-card {
    background-color: white;
    width: 260px;
    height: 490px;
    padding: 20px;
    border-radius: 180px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
  }
  
  .pricing-card h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  
  .pricing-card ul {
    list-style-type: none;
    padding: 5px;
    line-height: 1.8;
  }
  
  .pricing-card li {
    font-size: 13px;
    color: #333;
  }
  
  .price-circle {
    display: inline-block;
    background-color: white;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 30px ;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);

  }
.dollar-sign{
    font-size: 14px;
    text-align: left;
    margin-bottom: 80px;
  }
  
  .price {
    font-size: 24px;
    font-weight: 900;
    color: #333;
  }
  
  .per-page {
    font-size: 11px;
    color: #777;
    white-space: nowrap;
  }
  
  .price-arrow-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 2rem;
    color: #1a1a1a;
    cursor: pointer;
    background-color: #b3b2b2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Unique card styles */
  .college h3 {
    color: #999393;
  }
  
  .masters h3 {
    color: #2A9D8F;
  }
  
  .phd h3 {
    color: #E9C46A;
  }
  
  /* Responsive Design */
  @media (max-width: 900px) {
    .pricing-section {
      flex-direction: column;
      align-items: center;
    }
  
    .pricing-card {
      width: 70%;
      margin-bottom: 20px;
    }
  }

  /* SERVICES PAGE */
  .services-intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5faf9; /* Light background color for contrast */
}

.services-intro h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.services-intro p {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .services-intro h2 {
        font-size: 1.5rem;
    }

    .services-intro p {
        font-size: 0.9rem;
    }
}

 /* General Section Styling */
.services-section {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    background-color: #FAF9F6;
  }
.services-page{
    background-color: #FAF9F6;
}
  
  /* Upper Part Styling */
  .upper-part {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
  }
  
  .left-image {
    position: relative;
    max-width: 45%;
    border-radius: 12px;
    background-color: #E7FCF4;
  }
  
  .left-image img {
    width: 100%;
    border-radius: 12px;
  }
  
  .image-caption {
    position: absolute;
    max-width: 200px;
 
    bottom: -50px;
    left: 90px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    border-radius: 18px;
    font-weight: bold;
  }
  .image-caption  .bold-text{
    font-weight: bolder;
  }
  .upper-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 50%;
  }
  
  /* Lower Part Styling */
  .lower-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  /* Individual Service Items */
  .service-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  .icon-container{
    width: 80px;
    height: 80px;
    margin: 0 auto;
    padding: 10px;
    background-color: #E7FCF4;
    border-radius: 12px;
  }
 .service-icon img{
    width: 50px;
    height: 50px;
  }
  
  .service-item h3 {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .service-item p {
    font-size: 14px;
    color: #666;
  }
  
 /* Responsive Styling */
@media screen and (max-width: 768px) {
    .upper-part {
      flex-direction: column;
    }
  
    .left-image {
      max-width: 100%;
    }
  
    /* Upper services: 2 per row on smaller screens */
    .upper-services {
      grid-template-columns: repeat(2, 1fr);
      max-width: 100%;
      margin-top: 40px;
    }
  
    .lower-part {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .upper-services {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .lower-part {
      grid-template-columns: repeat(2, 1fr);
    }
  }